# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

from random import randint
n = 10
o = 0
r = 0
list = []
for i in range(n):
     list.append(randint(0,1))
     if list[i] == 0:
          o = o+1
     else :
          r = r+1
print("Монеты:",list)
if o>r:
     print("Минимальное количество монет, которые нужно перевернуть:",r)
else:
     print("Минимальное количество монет, которые нужно перевернуть:",o)