# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Петя назвал сумму: "))
p = -int(input("Петя назвал произведение: "))

from math import sqrt

D = s*s + 4*p
if D > 0:
    x = s/2 - sqrt(D)/2
    y = s/2 + sqrt(D)/2
    print(int(x))
    print(int(y))
else:
    print("Невозможно найти ответ")
