# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
x = 0
c = 0
while x < n:
    x = 2**c
    c = c+1
    if x < n:
        print(x)